updateInfoAdded=true

[gtkconfig.upd]
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1710347547

[kwin.upd]
done=remove_deprecated_gtk4_option,kwin-6.0-reset-active-mouse-screen,kwin-6.0-delete-desktop-switching-shortcuts,kwin-6.0-remove-breeze-tabbox-default
mtime=1710331317

[migrate-calendar-to-plugin-id.upd]
done=kwin-6.0-remove-breeze-tabbox-default,migrate-calendar-plugins
mtime=1710331863

[plasma6.0-remove-dpi-settings.upd]
done=migrate-calendar-plugins,plasma6.0-remove-dpi-settings
mtime=1710331863

[plasma6.0-remove-old-shortcuts.upd]
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1710331863

[plasmashell-6.0-keep-custom-position-of-panels.upd]
done=plasma6.0-remove-old-shortcuts,plasmashell-6.0-keep-custom-position-of-panels
mtime=1710331863

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1710331863
