[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][24]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=7d50c6a3-253d-48b1-9a98-4f667a6c2947
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][24][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Cluster/
PreviewImage=/usr/share/wallpapers/Cluster/
SlidePaths=/home/CLD/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][25]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][26][Configuration]
PreloadWeight=100
popupHeight=506
popupWidth=673

[Containments][25][Applets][26][Configuration][Shortcuts]
global=Alt+F1

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][25][Applets][30]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][30][Configuration]
SystrayContainmentId=31

[Containments][25][Applets][43]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][44]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][25][General]
AppletOrder=26;28;29;30;43;44

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.kscreen

[Containments][31][Applets][33]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][31][Applets][36]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][31][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][31][Applets][38]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][31][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31][Applets][40]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][31][Applets][41]
immutability=1
plugin=org.kde.plasma.vault

[Containments][31][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][31][Applets][42][Configuration][General]
migrated=true

[Containments][31][Applets][45]
immutability=1
plugin=org.kde.plasma.battery

[Containments][31][Applets][46]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][31][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
