include ~/.cache/wal/colors-kitty.conf

font_family 	Fira Code SemiBold
font_size 		12.0
bold_font        auto
italic_font      auto
bold_italic_font auto

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

tab_bar_edge top
tab_bar_align left
tab_bar_min_tabs 1
tab_title_max_length 15
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol ◉
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}{'(%d)'%num_windows if num_windows > 1 else ''}: {(title.replace('osaka:', '')[:6]+'…'+title.replace('osaka:', '')[-6:]) if title.replace('osaka:', '').rindex(title.replace('osaka@sata-andagi:', '')[-1]) + 1 > 13 else title.replace('osaka:', '')}"
active_tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{'(%d)'%num_windows}{'(%d)'%num_windows if num_windows > 1 else ''}: {(title[:6+(15 if title.startswith('osaka:') else 0)]+'…'+title[-6:]) if title.rindex(title[-1]) + 1 > (13+(15 if title.startswith("osaka:") else 0)) else title}"

shell_integration no-cursor
cursor_blink_interval 2
cursor_stop_blinking_after 15.0

cursor_shape underline

active_tab_background	#674EA7
active_tab_foreground	#000F05
active_tab_font_style	bold

inactive_tab_font_style	normal
inactive_tab_background #000F05
inactive_tab_foreground #674EA7

background_opacity 0.9

confirm_os_window_close 0

enable_audio_bell yes
